.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "." "body";
  grid-template-rows: 50px auto;

  .bodyBox {
    grid-area: body;
    display: flex;
    flex-direction: column;
    align-items: center;

    .selectBox {
      text-align: center;
      font-family: cursive;
      width: fit-content;
      padding: 20px;
      border-radius: 20px;
      background-color: #f493e0;

      box-shadow:
        rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -16px 16px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -16px 15px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 16px 16px;

      .citySelect {
        margin-top: 3px;
        padding: 6px;
        font-family: cursive;
        border-radius: 20px;
        background-color: #fecef5;
      }
    }

    .weatherInfoBox {
      display: flex;
      height: 100px;
      margin-top: 10px;

      .load {
        display: flex;
        align-items: center;
        width: fit-content;
        height: 100%;
        margin: 10px;
      }

      .weatherInfo {
        display: flex;
        font-family: cursive;

        h2 {
          display: flex;
          align-items: center;
          width: fit-content;
          height: 100%;
          margin: 10px;
        }

        img {
          width: 100px;
          height: 100px;
          margin: 10px;

        }
      }
    }
  }
}
